<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three DEMO</title>
    <link href="styles.css" rel="stylesheet">
</head>
<style>
    body {
        background: url('./images/stone.jpg') repeat;
        background-position: center;
        background-size: cover;
    }

    div.first {
      background: rgb(255 152 0 / 11%);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(0);
      padding: 0;
      height: 500px;
      margin: auto;
    }

    div.first > p {
        background: black;
        color: white;
        margin: 0;
        padding: 20px;
        font-weight: bold;
        font-family: monospace;
        height: 50%;
    }

    div#empty {
        margin-top: 100px;
        width: 100%;
        height: 500px;
        background: white;
        color: black;
    }

    p {
        background: yellow;
        color: black;
        width: 200px;
        display: inline-block;
        margin: 0;
        padding: 15px;
        font-family: monospace;
    }

    p:hover {
        background: red;
    }
</style>

<body>
    <div class='first background'><p>Hello, this is what is happening</p></div>

<div id="empty">
 <p>Hello</p>
    <p>Hello</p>
</div>

</body>
</html>